<!DOCTYPE html>
<html>
  <head>
    <title>SilverBlade &middot; Shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet" media="screen">
<style>
.pricing-table .plan {
  border-radius: 5px;
  text-align: center;
  background-color: #f3f3f3;
  -moz-box-shadow: 0 0 6px 2px #b0b2ab;
  -webkit-box-shadow: 0 0 6px 2px #b0b2ab;
  box-shadow: 0 0 6px 2px #b0b2ab;
}
 
 .plan:hover {
  background-color: #fff;
  -moz-box-shadow: 0 0 12px 3px #b0b2ab;
  -webkit-box-shadow: 0 0 12px 3px #b0b2ab;
  box-shadow: 0 0 12px 3px #b0b2ab;
}
 
 .plan {
  padding: 20px;
  color: #ff;
  background-color: #5e5f59;
  -moz-border-radius: 5px 5px 0 0;
  -webkit-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}
  
.plan-name-bronze {
  padding: 20px;
  color: #fff;
  background-color: #665D1E;
  -moz-border-radius: 5px 5px 0 0;
  -webkit-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
 }
  
.plan-name-silver {
  padding: 20px;
  color: #fff;
  background-color: #C0C0C0;
  -moz-border-radius: 5px 5px 0 0;
  -webkit-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
 }
  
.plan-name-gold {
  padding: 20px;
  color: #fff;
  background-color: #FFD700;
  -moz-border-radius: 5px 5px 0 0;
  -webkit-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
  } 
  
.pricing-table-bronze  {
  padding: 20px;
  color: #fff;
  background-color: #f89406;
  -moz-border-radius: 5px 5px 0 0;
  -webkit-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}
  
.pricing-table .plan .plan-name span {
  font-size: 20px;
}
 
.pricing-table .plan ul {
  list-style: none;
  margin: 0;
  -moz-border-radius: 0 0 5px 5px;
  -webkit-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px;
}
 
.pricing-table .plan ul li.plan-feature {
  padding: 15px 10px;
  border-top: 1px solid #c5c8c0;
}
 
.pricing-three-column {
  margin: 0 auto;
  width: 80%;
}
 
.pricing-variable-height .plan {
  float: none;
  margin-left: 2%;
  vertical-align: bottom;
  display: inline-block;
  zoom:1;
  *display:inline;
}
 
.plan-mouseover .plan-name {
  background-color: #4e9a06 !important;
}
 
.btn-plan-select {
  padding: 8px 25px;
  font-size: 18px;
}

.plan-feature {
	color: #808080;
}
</style>

  </head>
  <body>
  	
  	 <div class="container-narrow">

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
		  <a class="brand" href="..">SilverBlade Solutions</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="..">Home</a></li>
              <li class="active"><a href="../pages/shop.html">Shop</a></li>
			  <li><a href="../pages/jakob.html">JAKOBS Ladder</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
	 </div>

<a href="../pages/gallary.html" class="btn">&#8592; Back</a>

 
 
      <div class="row-fluid pricing-table pricing-three-column">
        <div class="span4 plan">
          <div class="plan-name-silver">
            <h2>Server Computers</h2>
            <span>Starting at $800</span>
          </div>
          <ul>
            <li class="plan-feature">From home media servers to enterprise login servers</li>
            <li class="plan-feature">Up to 16TB Disk Space</li>
            <li class="plan-feature"><a href="/pages/server-computer.html" class="btn btn-primary btn-plan-select"><i class="icon-white icon-ok"></i> Customize</a></li>
          </ul>
        </div>
        <div class="span4 plan">
          <div class="plan-name-silver">
            <h2>Performer <span class="badge badge-warning">Popular</span></h2>
            <span>Starting at <strike>$1,300</strike>   <font color="red">$1,000 <span class="label label-warning">Sale</span></font></span>
          </div>
          <ul>
		  
            <li class="plan-feature">Liquid or Air Cooling</li>
            <li class="plan-feature">High end graphics!</li>
            <li class="plan-feature"><a href="/pages/performer.html" class="btn btn-primary btn-plan-select"><i class="icon-white icon-ok"></i> Customize</a></li>
          </ul>
        </div>
        <div class="span4 plan">
          <div class="plan-name-silver">
            <h2>SILVER</h2></font>
            <span>Starting at $5K </span><font><span class="label label-warning">Coming Soon</span></font>
          </div>	
          <ul>	
            <li class="plan-feature">Up to 4-way SLI</li>
            <li class="plan-feature">Liquid Cooling</li>
            
            <li class="plan-feature"><a href="/pages/shop/titan.html" class="btn btn-primary btn-plan-select"><i class="icon-white icon-ok"></i> Customize</a></li>
          </ul>
        </div>
      </div>
      </div>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
  </body>
</html><!--Sorry About the Heavy CSS But its neaded for the components make it external for quicker load time :) -->
<?php include_once("../analyticstracking.php") ?>



